apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodejs-demo-hashi
---
apiVersion: v1
kind: Secret
metadata:
  name: nodejs-demo-hashi
  annotations:
    kubernetes.io/service-account.name: nodejs-demo-hashi
type: kubernetes.io/service-account-token
