apiVersion: v1
kind: Service
metadata:
  name: vault-service
spec:
  ports:
   - 
     name: vault
     protocol: TCP
     port: 8200
     targetPort: 8200
     nodePort: 0
  selector: {}
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: vault-service
# name: vault.hashicorp.local
spec: 
  ports:
    - 
      name: vault
      port: 8200
      fqdn: spi-hashi-cluster-0-public-vault-fa245183.5d4734c5.z1.hashicorp.cloud
      resolution: DNS
