apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-credentials
  namespace: default
spec:
  encryptedData:
    token: AgCh6fhwqznazfFb433xqHRgOu77yB0RMH/1purSG4TI+82WG1tWaTr9sKzqEyIt+tx17WSX4ssWngoydkn8MN2Ltm60ij0wl0NjtpDeBclpP6h8asvRNz7fNppEn4TYEzkdTaKXEgddn1WYQ+VxJZVr9q3N6Es3Lu7paOtT7vpFsBqZWHspQj0qo3WnIq+8TFVA3owDGtEkr0cjBVpYsWH5cWlzLsLpnew7Wl67uRX3Lq34e1f0U3eIjt+Uf20BGyrOJSr4zudmQbjMKRsEKMb2WUKzFlY+lLsHwJP8x1O6vCectO72rqV/BLp4dc43cRUvFUQ3xWRYAD54kRBnyXL8Zp3deNd894nfbrZ3XoFaCD14+OCWuH4jNnoHK0n1efPbxru8W+jKV+R6dJ09HZrwyD5XtdYULWAf+2wbscfL2GrhwC9ELSVpLbbqX8+OFxpsnzXf6aA1ktMGI+fCqnCNPqvkrHJ4DERZkorfUTkxg6HAJaEzeJ4hy/Ann+5lrvLVQvtGQ9O9WPcSHNiDaR2xMArUlvtiCpM7dndCIiZuCko/t3H0a5rlEB/WCr3apLsGJU0CuuZXug/ULiK2qlUv9iU86qCpqswozBVPWgnP74rEff1SHuVyuLNm2YlXbtV7D6DGmEzuvmKx/ZhW46K2RzUzPstUh5OuHX5jJbz98BAMbtxFfB7cY1hcANhPhdeVpscAEU0aWyxmzYbXgnowvdspCcXm5Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-credentials
      namespace: default
    type: Opaque

