apiVersion: v1
data:
  index.html.ctmpl: e3stIHdpdGggc2VjcmV0ICJhZG1pbi9kZW1vL2RhdGEvbXktYXBwL2Rldi9oZWxsby13b3JsZCIgLX19CjxodG1sPiAKPGhlYWQ+PC9oZWFkPgo8Ym9keT4KICAgIDxoMT57eyAuRGF0YS5kYXRhLnRpdGxlIH19IDwvaDE+CiAgICBUaGUgc2VjcmV0IGlzIHt7IC5EYXRhLmRhdGEucGFzc3dvcmQgfX0KPC9ib2R5Pgo8L2h0bWw+IAp7ey0gZW5kIC19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-agent-template-index-html
