apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: creds
  namespace: nodejs-demo
spec:
  encryptedData:
    token: AgCqCVVtNkRkriLylmP59WHyzCpHLbW+LBLm9S6sRpCe9v6rX52QQw3N3AQCjEq3cgYSy32Md1SqP+shaRby15Gy7EGE2jh1Wj4KuienpZ2y86UjCxvuixiRUzKZ01q2hj/SyMhKdleOQLpB6+jquvOAGosSeEUcrUt92CJ9h+ngxtv/P1o0BWox4LebT/eP5YhNW72cJ1JisjiqDQcbaJ8gtF2XD/WbTBCw3CEsdQCLa7iGQivpk+wTfN4nVUTn6AV+GnaRZ///qCRY2axE5tWsKatVPAN2tBnYlNKOQqtrhcmQOfTpK+Zb6vrpiX9IgYpQ/E456xQ5tY5ynWw+GgB2Ap/yoJV+XWbb6ZKEBuUWmjURCFLWl8ui6eIhjmca/ZMLkyagoX1rDtFchupk+yVJHKdIYeZtVKBzt6NBrAaB7VBMCL89KD/vu1fiE16U8H4Hd3ISC27H3xIWOholiBg/wUPProN6ec4WPXzdiQziMPBAQv0IhYZ60/v3b005BxsH/aUQuSsQFStQU/MpS4yz+Et+1AXJuiFcvKk4xDFTwYEqIvi1INTR36hq0MfZ7U2wc6WIZGiVgz2b6uKmXX/xNcIyOCMuxIvKxglREF9JDXplEjfEZ9JC2gOzNlO4ezLfjMKYLFK785nAm0lE4tW2NGAEHugo3EHOHMlJ7v/yCItMbMX9My2m41lL0skC0hTiK/Q6pZ5ZjbeoHjGJx2nS2Vqcgz1bzrKCZGzGbYomPO3O
  template:
    metadata:
      creationTimestamp: null
      name: creds
      namespace: nodejs-demo
    type: Opaque

