apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rh-developer-blog
spec:
  href: 'https://en.wikipedia.org/wiki/Saltire'
  location: ApplicationMenu
  text: Red Hat Developer Blog - Kubernetes
  applicationMenu:
    section: The Saltire
    imageURL: https://redhat-public.s3.eu-west-2.amazonaws.com/flag24.png
    

#  https://en.wikipedia.org/wiki/Saltire
#  https://redhat-public.s3.eu-west-2.amazonaws.com/flag24.png
#  https://i.ibb.co/pZ0Lxdb/Logo-Red-Hat-Hat-Color-RGB.png
