kind: Namespace
apiVersion: v1
metadata:
  name: cicd-pipelines
  annotations:
    operator.tekton.dev/prune.schedule: "5 20 * * *"
    ooperator.tekton.dev/prune.resources: "taskrun, pipelinerun"
    operator.tekton.dev/prune.keep-since: "5" 
    argocd.argoproj.io/sync-wave: "100"
