apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: creds
  namespace: nodejs-demo
spec:
  encryptedData:
    token: AgAbmWwFsg0Zd1yoxPvp7mJ2KdXlLDxJffEbrHmKwTL3QXfW9r3Oqf0o22iS3B2Zrpif/GQjPTP6/3yCVg9gWtZHEBzSKSVrSgLPq9Nh518NDBbFaPFa//imwioSmg/xfjVVI3G6S/AC/IXy0KIAt6DLjG6/fPCdgEb8JnY48wEx0twBv1wa5NxCRd0aLqxb7MXDmBOKOV4svAxqy7jRqoeIQBN674PEHS9rKFmZlCFiBkF9AN1SMGJCbswfbMynRVcGiPaNeqELmT+7txOVj5gA9Bp99UbhwuKZil2mEz+KfFtco7NFenoTOfLAp/i+zZyNFO8rm2rG3SZo/hMdW/wrEjeCNKClUuwcyXaHGit2tMOQgfjpeKrUFn5iI47GtgziZzcMuRFZHVBpvS7fmnTykcMhTzEl6AZsPh2OYOJGiAQu5WPfJ6p08QqkJHmeKO2GicTER/mEMasVSe8X3WHpvjuHtz/xYdqmhWKuxq1RflSY+9eMpwAozZ13uWiqA9sc4Mhh01+Ws+jFTjVkv9WHK61OD5SShQWfDcklGUSrW14SUyFondWnH0YFGjKy2zMdslVLJB76xjRbNXIkU6SHTnHvScvlvncf7N+JzN9ynt4HGUrvLEARwhq/POtMb5FNwwIcIt1U80GSBO5ODmMvkanP069UKZ6chvXlWyPCWHkf8vNyZOXM2M3gIXFvziVUdSWAk0ZAGG6uOlHpQ9poqMdGw17ehgN7GhdxHYmt0Ac/sg==
  template:
    metadata:
      creationTimestamp: null
      name: creds
      namespace: nodejs-demo
    type: Opaque

