apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: creds
  namespace: nodejs-demo
spec:
  encryptedData:
    token: AgAX1IUA20I3B2CRJZehFRx+rZtXAWRdYofQewqTdOkx6jIQAikVYuCrMZpaGccWBUz0uFj3iqifOO9FiQ9YN2WmNswK8jgo4uSHvm4m7E5tYXV9MNQnGWVxyx2tZO1HA5hf5ILIB89Yax7HnY4E6EL07qFz+QjODP4AdeEqI2sOf5Ug9fX58WZ3HJ0K1SvpEZeAsQIarurx99sUXczmxCV+W9nRDsGLz+ZXNoE0zXx5eqZ0XSY4I26N0LuqtuFYBvEHPxBDEfIveje3CSvvtQ9SIaiqlDIFPSJMsWiWcxtvtLvyBQzylcseZPna4UG8zkYO5n6iA7OtJKGw3hcWX6o566aStPBLRrpvFappOqMMLjT2Orxf8D6KV2+/1zzLsy6hi095H1dpMZVllR2vIn3c4EQC/+ZxZ4LUh4lnuNzkJr3maAhoLp/4CKCFF5TEqhOpK6gdDHFmn3W1n3ArIeA2cdr/HgU4rQ/SJgi8TEIRA/XwfNTOhaVcTcKNvJ6mXyrHzuj0C5M1Oe28WjJnxEUqnCOZjReICp7UVHdvOGaa+/zZjlCdWSubpANnDvw9mNNCZdGTZXTmEZZoDP7K76yTJtcpzRMO21vFhLt2PeVfA7mLu2d0yoMSDtMxGAe1MkkKgnUit+TpkbAnsEOIRzIhUc5m9gle5plgsKsaRezuMQIC0Fcj99+MKf/K67MvxJQudDHnkgIruayWPoxCubKJM+UcBx4JENveXNbnTj8I4exU
  template:
    metadata:
      creationTimestamp: null
      name: creds
      namespace: nodejs-demo
    type: Opaque

