apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: creds
spec:
  encryptedData:
    token: AgA/RrqykOyKI3ZzY8n6cxLczWA8pEHc96s0/YTHgrsUlDnKcSW0R1J3P/17N1dlLIRU53jfJ2nJ8fVOPQriCG3sKBv1X4mFh0LhopPXL84HC9j5aTpivkbfOpocjJTlx7oiDz69Sv48hYqHLfOc2vaC6mY8/MWlyo6uursxfjcFONN1LxsJAkqAiy54phaDyO3k3VqlzkPdE5ZWqXmHG+p+utEFYTNLZyie3ijwypAnKiYY9Vhc8z1kpSDMp+K6z9vCmvcD36eSZ9aihrIYP91DAOdwDfbY3N7Pyds/mIW80U+6gWbKSvIau4DTQaawy9BramazbeJeLAzUqU+ntKO3SFhbNAf0nRj9rN+o8gU8a3h8q2I8csKkx6WUUVqnCWdseRqr+IseBa2Kx/3CNHr2AWgQKoyPxTWV+fp5VOwfARun9lNKYxFHsomS4tYG5/savLsWU2F8YPJu56PcpxNUl7IZVFNZLEEfRw3C8ucAL3f/iKEO0CVpyoHUyYleyXqKX423UYBzFTEuogEloYQttsJp6pm1T/ZBdcPVmK/iV0EYXgB22QeyfHUGNOWTQPgCdUzK/Ww49L6BGXd4FLE17XB1F3LtliuA5xg2f8cgqTGFv9Q1hxZdRtqdTkZHd8NA9cZ3IXj8vDJXXiGzGYaQbPEzBTFAIzJrB0S8gFZPkpMBQNW1ZxrwEUIv5lR1/tHK3qdJSsfzQ5Xgng4QF99mYu9Mtw6PKiU7OxFmwfU4nF0E
  template:
    metadata:
      creationTimestamp: null
      name: creds
    type: Opaque

