apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: creds
  namespace: default
spec:
  encryptedData:
    token: AgBEJe2sJgmMEadlfM3WWgXmWtputnyBpkaVQHZM6rZI/BeOkh1zxbOYpOxqMUf0x3iG5SR/SCArr8pcC7oniN7/3DQ8u2PLRTH3YWsV2dEDLsMEim/PZlXjUadx4cEEgLKQHOo6kSjv3hLWrpXcYpv/64vlEw9zSJekNmn9QjpiRwh3BBwws9vUNFgag/082q77yLZbUcueAdJhyEw0P2LQPRj8mGM2vK/+3iWYowJZ0MgfYpDi8vt/0CQSNrdkQIWObf8pYQpUt1kRHzAvpYe54fRWcujfOVxtKEYUx/WDmInJpNQXOHbjCdG0WvYBOMPCPjvtMDRkLj2Lq+yCvvL5cYJob6i/q5Ps06p982L67cvzeD+Y2dcmts7zwYCmIfJd27mTaYL9zLCm8ws/a4A2yS2WsAVOhNvTm+g3qDGkDKpfPi32P6P/RVia76b+pAfqEGIVDkfkUDfw3G4sNhPnEPg+2wIcA0PVO3fyYT/rpf6YPzpwvAvTPbcPPmoxnfdqPnAPtgXWKsgxjBKyuEduphQheV6Col4t+HAU70f80pWcZsOzK4gZI9FOdXu8KV/DEBKN+K44tkJMxAtLQpEfkn2zEUO8X6RFsCSGXJhdGJyYBwc25evd++TYwld5kr0LuvZjliuzsllEzhqKi9Nz/HHuKY1ZhvmZos3c0MCy/zKHGp0ZhSxDCvKcnVJt0yEkcuE/kJGTiK/4xEdrTP/27vttm+6SiUyvyeZmE+RFtvjJ
  template:
    metadata:
      creationTimestamp: null
      name: creds
      namespace: default
    type: Opaque

