apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: creds
  namespace: nodejs-demo
spec:
  encryptedData:
    token: AgAl/DLqeoSbjQvwvoqTTzk4DOQ4Uf7x9pXdDoo2FC0Epv7Q/5p5wLYmF0rCOB2NR2kKHT0+taStnNQ6czDsa3S4LIammUMYz5jzDGcVjp7Zs1pk0B+pqOnOBXjUWM+0sg782x8bXbrHH/r2EtHpgEnsbLkKIA7hy7+DfVbwWl93MuBAaycFQhD5I4GqHJE7zMmLwbTrG98CESaJ8yupl98p3t6oNYDGRsCN20exHT2VovFxcWPm+m6q8OFm5n9XsXCpifyui/WZH76rU0QFbkGyVVX4IXk4j8Qp5uao17p6RTfSJJBxEV+OEKyv1eaCCpOk4oX87pr1Hb2fcSy5SFRJk1ScRXUHm/sodtPUFHx7LEDb1R1M5x6LeykjJxObQGsPdpk5tyJHpRnC0CPbb13wPjkIWDJb/U3lsAwtjqiWo6CvyNJGMnMettBrFtFNDb7C8+/An37ofZtW6J6halLhlVJiDZuBrjU+wXcpp/Wa1OO7eIIpxi2PsrfFe4mgOxubWWy6oLOIe+JFqQBvQCiRll2sV1LYMZ/C3uKnjoe6HIPJp3a/2QfpRL7VsA5+Fn2ONauSEYYtQeaaLT7yP/d1ADdb6hrXPjI+J2PSsrAPa99tKeVb0o+JGQi0xe90RIMTfBdPLRzBZnpVEPMV8uPLJiNaKJsrgr+SfI8+GnDY6vW2L213KcPhsHy0FckbQxG5zNGEBVREQAQXa6rsbimaAli/0DKdV9Pz3ifYdHEKj/CLjQ==
  template:
    metadata:
      creationTimestamp: null
      name: creds
      namespace: nodejs-demo
    type: Opaque

