apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: creds
  namespace: nodejs-demo
spec:
  encryptedData:
    token: AgBjGfuVXsrA07EZsZtN9JSnmz25h6Y+KQpf2WceZ9Lc/4f8GfgXSsrQ9hCnDWH6Y80xhvD5gAZtANo2IPFYlNGs6+NE8zL6JFn17rbz5qgW067G07QJv9rraSpyCiu1wGNeHOgZhzB+//jjgT3RvgCZIySl5Ho7LqxYmrNgSgHrIwNMzMjcTyKHMi/xMMf2SOGODhbrK4ddFVmA3wl704M2FYa2OkLuHAR9YzA0H7uk6HEbbFKhuEZM/Sr/k1QpxRAEJzSGYQZTiHeCHfech+xJ4IZhlpE8IFptRpmyNuAdC2Te61y5nFUJXIs7omYb2MHfxH2W7Cqg3tZKXGJUxKmdcAJ6tH9NruKlMe+dfUk7YBVI/c4Grr47kUFT/AbW+Jfo7vJK2Jmj+2rrWVDSZt8dGqQbcKJ8iCKQenrXiHAo4Pyi2ROHpE8TOdgY08wnxOgCLm+E23qMYERt6CfwszhOsHq+b15hpjAW4Ibhd4wGrk65MD0bmxw4XMHsR2mG4T7b16bK5BFNZSf1M4hU/h3VJRaEg+u7kikjJjy4+ajkAdTrsPHbKMNkgnSU69+R8BJJyW0aLYnjRS6lm2AQzq2eHcglzAH97yCIdjESkcGKnr3P2A+UPzX6tIzZYrwJIN8bMN8dajURji2I2mjZOSRG4nXOEI6M2kc2qTxe4M3QZqo7z1ykxEMLJrOr5sR8mL/6I0m5dikPGpAHMJ5ho5c6yAdxnVxlnp5B8xlpSnndDFNx
  template:
    metadata:
      creationTimestamp: null
      name: creds
      namespace: nodejs-demo
    type: Opaque

